.contact {
  
height: 100%;
  @media (min-width: 320px) and (max-width: 575px) {
 
  }

  @media (min-width: 576px) and (max-width: 1199px) {

  }

  .p-20 {
    padding: 20px;

    @media (min-width: 320px) and (max-width: 575px) {
      padding: 10px;
    }

    @media (min-width: 576px) and (max-width: 767px) {
      padding: 15px;
    }
  }

  .container {
    width: 80%;
    margin: auto;

    @media (min-width: 768px) and (max-width: 991px) {
      width: 100%;
    }

    @media (min-width: 576px) and (max-width: 767px) {
      width: 100%;
    }

    @media (min-width: 320px) and (max-width: 575px) {
      width: 95%;
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      width: 95%;
    }
  }

  .flex-center {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (min-width: 320px) and (max-width: 575px) {
      flex-direction: column;
    }

    @media (min-width: 576px) and (max-width: 767px) {
      flex-direction: column;
    }
  }


  .contact-banner {
    width: 100%;
    height: 470px;
    background: #8fc6da;
    background-size: cover;

    display: flex;

    @media (min-width: 320px) and (max-width: 575px) {
      height: 235px;
    }

    @media (min-width: 576px) and (max-width: 767px) {
      height: 370px;
    }

    .contact-container {
      position: relative;

      @media (min-width: 320px) and (max-width: 575px) {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
          text-align: center;
          font-size: 46px;
          font-weight: 500;
          line-height: 78px;
          color: #fff;
          margin-bottom: 10px;

          @media (min-width: 320px) and (max-width: 575px) {
            font-size: 24px;
            line-height: 33px;
            // text-align: center;
          }

          @media (min-width: 576px) and (max-width: 767px) {
            font-size: 38px;
            line-height: 60px;
            // text-align: left;
          }
        }

        p {
          font-size: 16px;
          color: #fff;
          text-align: center;
          width: 450px;

          @media (min-width: 320px) and (max-width: 575px) {
            font-size: 12px;
            width: 200px;
          }
        }
      }
      img {
        height: 300px;
        position: absolute;
        top: -20%;
        right: -10%;

        @media (min-width: 320px) and (max-width: 575px) {
          height: 112px;
          right: 4px;
        }

        @media (min-width: 576px) and (max-width: 767px) {
          height: 172px;
          right: 4px;
        }

        @media (min-width: 768px) and (max-width: 991px) {
          height: 220px;
          right: -70px;
        }

        @media (min-width: 992px) and (max-width: 1199px) {
          right: -70px;
        }
      }
    }
  }

  .contact-section {
    margin: 80px 0;

    .grid-section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
      row-gap: 30px;

      @media (min-width: 320px) and (max-width: 575px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .element {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 30px;

        img {
          height: 30px;
          width: 30px;

          @media (min-width: 576px) and (max-width: 767px) {
            height: 28px;
            width: 28px;
          }
        }

        h4 {
          font-size: 28px;
          font-weight: 700;
          text-align: center;
          line-height: 1.3;
          margin: 0;

          @media (min-width: 320px) and (max-width: 575px) {
            font-size: 22px;
            padding-top: 10px;
          }

          @media (min-width: 576px) and (max-width: 767px) {
            font-size: 20px;
            padding-top: 10px;
          }
        }

        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          a,
          p {
            font-size: 15px;
            color: #363636;
            line-height: 1.2;
            margin-bottom: 20px;
            text-align: center;
            @media (min-width: 320px) and (max-width: 767px) {
              font-size: 14px;
            }
          }
        }
      }

      .element:first-child {
        border-right: 1px solid #bcbcbc;
        @media (min-width: 320px) and (max-width: 575px) {
          border-bottom: 1px solid #bcbcbc;
          border-right: none;
        }
      }
      .element:last-child {
        border-left: 1px solid #bcbcbc;
        @media (min-width: 320px) and (max-width: 575px) {
          border-top: 1px solid #bcbcbc;
          border-left: none;
        }
      }
    }
  }

  .images-section {
    display: flex;
    flex-direction: column;
    position: relative;

    .image-box {
      position: relative;

      .image-container {
        background: url("../../Images/contact-bg.png") no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;

        @media (min-width: 320px) and (max-width: 575px) {
          display: block;
          height: 100vh;
        }

        @media (min-width: 576px) and (max-width: 991px) {
          display: block;
          height: 50vh;
        }

        img {
          margin-left: auto;
          display: block;
          width: 60%;
          @media (min-width: 320px) and (max-width: 575px) {
            display: none;
          }

          @media (min-width: 576px) and (max-width: 991px) {
            width: 50%;
            position: absolute;
            bottom: 0px;
            right: 0;
          }
        }
      }

      iframe {
        width: 100%;
      }
    }

    .form-section {
      position: absolute;
      transform: translate(232px, 29%);
      @media (min-width: 320px) and (max-width: 575px) {
        transform: translate(0, 20%);
        margin: auto 10px;
      }

      @media (min-width: 576px) and (max-width: 767px) {
        transform: translate(2%, 15%);
        margin: auto 10px;

        .enquiry-form {
          width: 50vw;
        }
      }

      @media (min-width: 768px) and (max-width: 991px) {
        transform: translate(3%, 15%);
        .enquiry-form {
          width: 50vw;
        }
      }

      @media (min-width: 992px) and (max-width: 1199px) {
        transform: translate(3%, 6%);
        .enquiry-form {
          width: 38vw;
        }
      }
    }
  }
}
